.portfolio {
  .list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin: auto;
    .filler {
      display: none;
    }
    @media only screen and (min-width: 768px) {
      grid-template-columns: repeat(2, 50vw);
      grid-template-rows: repeat(2, 1fr);
      .filler {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background: radial-gradient($text-color 30%, #000);
        span {
          color: $white-color;
          font-size: 36px;
          line-height: 45px;
          max-width: 90%;
          text-align: center;
          margin-bottom: 20px;
          letter-spacing: 3px;
        }
      }
    }
  }
}